
disparo.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Custom Edited - Mario Customs - Bullet Bill
  rotate: false
  xy: 1, 1
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: 21
Custom Edited - Mario Customs - Bullet Bill
  rotate: false
  xy: 28, 1
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: 22
Custom Edited - Mario Customs - Bullet Bill
  rotate: false
  xy: 28, 1
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: 26
Custom Edited - Mario Customs - Bullet Bill
  rotate: false
  xy: 55, 1
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: 23
Custom Edited - Mario Customs - Bullet Bill
  rotate: false
  xy: 55, 1
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: 25
Custom Edited - Mario Customs - Bullet Bill
  rotate: false
  xy: 82, 1
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: 24
