
COIN.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
COIN
  rotate: false
  xy: 1, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 1
COIN
  rotate: false
  xy: 29, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 10
COIN
  rotate: false
  xy: 57, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 11
COIN
  rotate: false
  xy: 85, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 12
COIN
  rotate: false
  xy: 113, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 13
COIN
  rotate: false
  xy: 141, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 14
COIN
  rotate: false
  xy: 169, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 15
COIN
  rotate: false
  xy: 197, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 16
COIN
  rotate: false
  xy: 225, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 2
COIN
  rotate: false
  xy: 253, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 3
COIN
  rotate: false
  xy: 281, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 4
COIN
  rotate: false
  xy: 309, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 5
COIN
  rotate: false
  xy: 337, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 6
COIN
  rotate: false
  xy: 365, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 7
COIN
  rotate: false
  xy: 393, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 8
COIN
  rotate: false
  xy: 421, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 9
