
diamanteAzul.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 1, 114
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 0
frame
  rotate: false
  xy: 1, 1
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 116, 114
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 116, 1
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 231, 114
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 231, 1
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 346, 114
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 346, 1
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 461, 114
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 8
frame
  rotate: false
  xy: 461, 1
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 9
frame
  rotate: false
  xy: 576, 114
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 10
frame
  rotate: false
  xy: 576, 1
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 11
frame
  rotate: false
  xy: 691, 114
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 12
frame
  rotate: false
  xy: 691, 1
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 13
frame
  rotate: false
  xy: 806, 114
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: 14
