
monedas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
frame
  rotate: false
  xy: 99, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 197, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 295, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 393, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 491, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 589, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 687, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 785, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
frame
  rotate: false
  xy: 883, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
