
HANS.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HANSLEFT
  rotate: false
  xy: 1, 203
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: 1
HANSDOWN
  rotate: false
  xy: 1, 169
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: 2
HANSDOWN
  rotate: false
  xy: 1, 169
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: 4
HANSLEFT
  rotate: false
  xy: 1, 135
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: 2
HANSLEFT
  rotate: false
  xy: 1, 135
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: 4
HANSRIGHT
  rotate: false
  xy: 1, 101
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: 2
HANSRIGHT
  rotate: false
  xy: 1, 101
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: 4
HANSRIGHT
  rotate: false
  xy: 33, 203
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: 3
HANSDOWN
  rotate: false
  xy: 31, 170
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: 3
HANSLEFT
  rotate: false
  xy: 1, 68
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: 3
HANSRIGHT
  rotate: false
  xy: 31, 137
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: 1
HANSUP
  rotate: false
  xy: 1, 34
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: 2
HANSUP
  rotate: false
  xy: 1, 34
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: 4
HANSDOWN
  rotate: false
  xy: 1, 1
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: 1
HANSUP
  rotate: false
  xy: 30, 102
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: 1
HANSUP
  rotate: false
  xy: 30, 69
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: 3
